PORT=5513

DB_CONNECT_STRNG=mongodb+srv://Ganesh:987654321@cluster11.8vwgwd0.mongodb.net/elib

NODE_ENV=developement

JWT_SECRET=huihuihuisupersecrethuihuihui

CLOUDINARY_CLOUD=dqsuvv2h1
CLOUDINARY_API_KEY=582953556838659
CLOUDINARY_API_SECRET=CgyBTHx-W56v1WZkWN7WcvPF_s8